
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor=" #c3f2f2">
        <center><h2>Company Profile</h2></center>
        Provider of modern transportation services since 1991, has offered a full range of transportation and logistic services to meet all the needs of modern businesses. As a dynamic modern transportation company with an strategic location based in Mississauga and extend network affiliates in Calgary, Montreal, and Vancouver. Excel Transportation can quickly and efficiently move any package, pallet, or truckload across Canada and throughout North America.

With our versatile and dynamic fleet, Air-Ride Heavy-Duty straight trucks and long-haul tractors along with the latest 53' Air-Ride logistics trailers. Our professional drivers and staff are visible reminders to our commitment of providing an excellence and dependable services of truckload shipments.

Excel Transportation has strong understanding of the fast-paced nature of shipping distribution as a logistic demonstration of the highest level of personalize customer services to provide the cost-effective and feasible decisions for your business. We can provide you with a clear view of your supply chain to make sure every shipment is executed within the most efficient and concise manner possible. With Excel Transportation, you will have a single point of contact to help simplify the process and find the most cost-effective mode of transportation every time.
<center><h2><b>Company Identity</b></h2></center>
<h4><b>Our Innovation</b></h4>

At Excel Transportation, our competitive landscape is changing. With technology, communication, social media expanding and converging, we make sure to use these changes to create more value to our customers. We anticipate market needs and steer our company toward long-term success and growth.

<h4><b>Our Coverage</b></h4>

At Excel Transportation, we provide first class service anywhere you need for your logistic needs by pickup or delivery. We provide moving solutions locally inter-province, intra-province and coast-to-coast logistic solutions across Canada.

<h4><b>Our Delivery</b></h4>

We aspire to be a creative and innovative leader in transportation solutions, to transcend in the industry, and truly become an eminent business moving forward. Our goal is to continue to develop innovative and efficient processes and reach into new markets as a transportation company. We differentiate our solutions based on our in-depth customer understanding, strong focus on market needs.

<h4><b>Our Values</b></h4>

In everything we do, we strive to provide the best service available to you. Excel Transportation is about enhancing efficiency and exploring new ways of reliable transportation. We have an innovation approach, a focus on continuous improvement, and are a solutions driven company. Our company was started because we saw a need for an honest, innovative and dependable service provider, we have been fulfilling those needs ever since. Our reputation is paramount to us and we stop at nothing to prove that.
    
</body>
</html>
