<html>
    <head>
        <title>Contact Us</title>
       
    </head>
    <body bgcolor="#c3f2f2">
    <center><img src="images1/Contact.jpg" width="25%" height="25%"></center>
    <center><h3>If Customers have any problem than contact us on: </h3><h4> +91-9787887580</h4>
    <h3>whatsapp on :</h3><h4>+91-8990987769</h4>
    <h3>If any accident occurs to the drivers than contact on:</h3><h4>+91-9098765778</h4>
    <h3> any insurance related queries than contact on:</h3><h4>+91-9098764328</h4>
    </center>
    </body>
</html> 
