
<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        
    <center>
        <h3>Login Section</h3><br>
        <form method="post" action="HomePage.jsp">
             <table border="1">
            <tr>
                <th>Username</th>
                <td><input type="text" name="txtUser" placeholder="Username"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="txtPass" placeholder="password"></td>
            </tr>
            <tr>
<td></td>
<td> <input type="submit" value="Log in"></td>
            </tr>
            </table>
        </form>
    </center>
   
    </body>
</html>
