<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>The Major Services offered by a Managed Transportation Services Provider</h1>
        <h4>1.Tactical transportation procurement using a Transportation Management System or a Routing Representative</h4>

With transportation eating up the lion’s share of logistics expenses, shippers are under constant pressure to drive down rates and overall costs. A managed transportation services provider can relieve that pressure. The largest part provided by any managed transportation services provider is in the area of tactical transportation procurement services. These types of services result in operationally feasible capacity plans with savings of up to 35% on the rates themselves.  The tactical transportation procurement Managed Transportation Service directly improves efficiency, profitability, service and cost savings for shippers.

Shippers can outsource their day-to-day transportation procurement to the provided transportation management system (TMS) and / or entire function to a freight routing representative at the logistics services provider and maintain strategic control. If you need help with planning, execution or load & route optimization or if you are still utilizing Excel spreadsheets to manage your transportation system, Managed Transportation Services can help! A managed transportation services provider can help a shipper through a collaborative effort that creates a business process out-source solution that is executable and delivers the shippers specific needs.

The optimal set up between a shipper and provider of managed transportation services is through a collaborative effort. The following services make up the tactical transportation procurement management service:

    Maximize load factor
    Maximize route cost savings
    Shipment optimization: Consolidate smaller shipments into larger cost-effective shipments
    Exception management: Efficiently cover even the most challenging freight
    Mode comparison for using the best mode for each specific freight shipment
    Compliance
    Order / Shipment Management
    Load / Route Optimization
    Ensure the right carrier is handling each load day-to-day, eliminate rogue buying
    Administrative efficiency: Automate bill of lading creation, reduce phone and fax usage for shipment tenders, status checking, expediting
    <h4>2.Reverse Transportation/Logistics Management</h4>

As shippers strive to wring every cent out of their logistics costs, they’re increasingly taking a hard look at their reverse logistics management practices. And no wonder, they may find a motherlode waiting to be mined.

Companies can no longer afford to treat reverse logistics management as an afterthought. It needs to be a core capability within the supply chain organization. For years, most shippers paid little attention to returns.
    </body>
</html>
